JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			"title": "Char Generator"
			"defaultCloseOperation": 3
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mnBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnFile"
					"text": "File"
					"margin": new java.awt.Insets( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mItemLoadFile"
						"text": "Load File"
						"margin": new java.awt.Insets( 10, 11, 10, 10 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mItemLoadFileActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mItemSaveFile"
						"text": "Save File"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mItemSaveFileActionPerformed", false ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1420, 795 )
		} )
	}
}
